VITE_SUPABASE_PROJECT_ID="jdlgpuxwqhdcxteyjyuc"
VITE_SUPABASE_URL=https://jdlgpuxwqhdcxteyjyuc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGdwdXh3cWhkY3h0ZXlqeXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQ0NDMsImV4cCI6MjA3ODY5MDQ0M30.cVDNzXcb7IpPIT787vCH2h0WNcJxyvUMYtzUTHh_fZE

const supabaseUrl = 'https://jdlgpuxwqhdcxteyjyuc.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)